# GSOC-Prep

./: .gitignore  README.md
AndroidCMake/: .gitignore  CMakeCache.txt  README.md  android.toolchain.cmake  install.sh
AndroidLibraryUsage/: README.md  settings.gradle
AndroidLibraryUsage/app/: build.gradle
AndroidLibraryUsage/page/: build.gradle
BuildOpencvAndroid/: .gitignore  README.md  build_sdk.py
BuildVispAndroid/: README.md  android.toolchain.cmake  build_sdk.py  install.sh  ndk-16.config.py  shit.txt  visp
Building OpenCV for android/: android.toolchain.cmake  build_sdk.py
CP/: sol.cpp
CP/stuff/: snippets.cpp  z.py
JNI-Usage-Example/: .gitignore  CMakeLists.txt  MyClass.java  README.md  native.c  native.cpp  native.h  run.sh
JNI-Usage-Example/cpp/: Core.cpp  Gui.cpp  Imgproc.cpp  Imgproc.h  Io.cpp  VpArray2D.cpp  VpArray2D.h  VpCameraParameters.cpp  VpCameraParameters.h  VpColVector.cpp  VpDisplayOpenCV.cpp  VpDisplayOpenCV.h  VpImage.cpp  VpImage.h  VpImageIo.cpp  VpImageIo.h  VpImageRGBa.h  VpImageUChar.h  VpImgproc.cpp  VpImgproc.h  VpMatrix.cpp  VpMatrix.h  VpRowVector.cpp
JavaAndroidLibrary/: README.md
JavaLibraryUsageExample/src/: LibUsageExample.java
MyJavaLibrary/: README.md  build.gradle
Proposal/: Proposal.docx  proposal.md
SampleCPackage/: CMakeLists.txt  FooConfig.cmake.in  FooConfigVersion.cmake.in  README.md
SampleCPackage/Foo/: CMakeLists.txt  config.h.in  hello.cpp  hello.h
SampleCPackageUsage/: CMakeLists.txt  README.md  main.cpp
VispAndroidDemoApp/: README.md  app-armeabi-v7a-debug.apk
VispAndroidDemoApp/app/: CMakeLists.txt  build.gradle
VispAndroidDemoApp/app/src/main/: AndroidManifest.xml
VispAndroidDemoApp/app/src/main/cpp/: native-lib.cpp
VispAndroidDemoApp/app/src/main/java/example/vispapriltag/: CameraPreview.java  CameraPreviewActivity.java  MainActivity.java
VispAndroidDemoApp/app/src/main/jniLibs/: armeabi-v7a  x86
VispAndroidDemoApp/app/src/main/res/layout/: activity_camera_preview.xml  activity_main.xml
visp-android-demos/AprilTagDetection/: .gitignore  import-summary.txt  settings.gradle
visp-android-demos/HelloVisp/: .gitignore  import-summary.txt  settings.gradle
visp-android-demos/VispAndroidDemoApp/: README.md
visp-android-demos/VispAndroidDemoApp/app/: CMakeLists.txt  build.gradle
visp-android-demos/VispAndroidDemoApp/app/src/main/: AndroidManifest.xml
visp-android-demos/VispAndroidDemoApp/app/src/main/cpp/: native-lib.cpp
visp-android-demos/VispAndroidDemoApp/app/src/main/java/example/vispapriltag/: CameraPreview.java  CameraPreviewActivity.java  Constants.java  MainActivity.java
visp-android-demos/VispAndroidDemoApp/app/src/main/jniLibs/: x86
visp-android-demos/VispAndroidDemoApp/app/src/main/res/layout/: activity_main.xml
visp-android-demos/VispAndroidDemoApp/app/src/main/res/values/: strings.xml
visp-java-demos/: .classpath  .project  README.md
visp-java-demos/visp-detection-module-demo/: .project
visp-java-demos/visp-gui-module-demo/: .classpath  .project
visp-java-demos/visp-imgproc-module-demo/: .project
visp-java-demos/visp-io-module-demo/: .classpath  .project
visp-java-demos/vpCore-Demo-Manual/: .classpath  .project
visp-java-demos/vpOpenCVDisplay-Demo-Manual/: .classpath  (+1 more)
(+65 files in other folders)
